# redditClone

./: .gitignore  README.md  dump.rdb  endeca.csr  keystore  pom.xml
src/main/java/com/example/redditClone/: RedditCloneApplication.java
src/main/java/com/example/redditClone/config/: Constants.java  Security.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/example/redditClone/controller/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  UserController.java  UsersController.java  VoteController.java
src/main/java/com/example/redditClone/dto/: APIResponse.java  AuthenticationResponse.java  CommentRequest.java  CommentResponse.java  ErrorResponseDTO.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegistrationRequest.java  SubredditDTO.java  UserSummary.java  VoteDTO.java
src/main/java/com/example/redditClone/exception/: ActivationException.java  GlobalExceptionHandler.java  PostNotFoundException.java  RefreshException.java  SubredditNotFoundException.java  TimeStampErrorMessage.java  UserNotFoundException.java  UsernameNotFoundException.java  VoteException.java
src/main/java/com/example/redditClone/models/: AccountVerificationToken.java  Armstrong.java  BinarySearch.java  BinaryTree.java  Comment.java  Dijkstra.java  Graph.java  Job.java  MainJob.java  MaxGap.java  Node.java  NodeDJ.java  NotificationEmail.java  Palindrome.java  Post.java  PriorityQueue2.java  RefreshToken.java  Role.java  RoleName.java  SubArrayCount.java  SubArraySimpleCase.java  Subreddit.java  User.java  Vote.java  VoteType.java
src/main/java/com/example/redditClone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  RoleRepository.java  SubredditRepository.java  TokenRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/redditClone/security/: CurrentUser.java  JWTProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/redditClone/service/: AuthService.java  CommentService.java  CustomUserDetailsService.java  MailBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserInformationServiceImpl.java  UserPrincipal.java  VoteService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/example/redditClone/: AuthControllerTest.java  RedditCloneApplicationTests.java  SubredditControllerTest.java
src/test/java/com/example/redditClone/controller/: AuthControllerConstraintsCheckTest.java  AuthControllerLoginTest.java  AuthControllerRefreshTokenTest.java  AuthControllerRegistrationTest.java  AuthControllerTest.java  AuthControllerTokenVerificationTest.java  CommentControllerExceptionsTest.java  CommentControllerTest.java  PostControllerExceptionsTest.java  PostControllerTest.java  RegistrationTest.java  SubredditControllerTest.java  UserControllerTest.java  UsersControllerUsersTest.java  VoteControllerPostExceptionTest.java  VoteControllerTest.java  VoteControllerVoteExceptionTest.java
src/test/java/com/example/redditClone/dto/: ApiResponseTest.java  AuthenticationResponseTest.java  CommentRequestTest.java  CommentResponseTest.java  LoginRequestTest.java  PostRequestTest.java  PostResponseTest.java  RefreshTokenRequestTest.java  RegistrationRequestTest.java  SubredditDTOTest.java  UserSummaryTest.java  VoteDTOTest.java
src/test/java/com/example/redditClone/models/: AccountVerificationTokenTest.java  BinaryTreeTest.java  CommentTest.java  NotificationEmailTest.java  PostTest.java  PriorityQueue2Test.java  RefreshTokenTest.java  SubredditTest.java  UserEntityTest.java  VoteTest.java
src/test/java/com/example/redditClone/repository/: TokenRepositoryTest.java
src/test/java/com/example/redditClone/security/: JwtTokenProviderTest.java
src/test/java/com/example/redditClone/service/: AuthServiceTest.java  CustomUserDetailsDerviceTest.java  CustomUserDetailsServiceTest.java  MailServiceTest.java  PostServiceTest.java  SubredditServiceTest.java  UserPrincipalTest.java
