spring.jpa.database: HSQL

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties for Jwt Token
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

server.port= 5000


# Mail Properties
spring.mail.host=localhost
spring.mail.port=3025
spring.mail.username=test
spring.mail.password=test
spring.mail.protocol=smtp


#mail.debug=false
#mail.transport.protocol=smtp
#mail.smtp.port=3025
#
#mail.smtp.auth=true
#mail.smtp.user=test@mail.extern
#mail.smtp.host=localhost
#mail.username="test"
#mail.password="test"
#defaultEncoding="utf8"


